 /*var connection = mysql.createConnection({
        host: 'localhost',
        user: 'arjun',
        password: 'admin',
        database: 'carpooling'
    });*/

    /*connection.connect(function (err) {
        if (err) {
            console.error('error connecting:' + err.stack);
            return;
        }
        console.log('connected as id yes' + connection.threadId);
    });

    var data = [values.first_name, values.last_name, values.gender_select, values.date_picker, values.email_id, values.occupation, "none", password]
    
    connection.query('INSERT INTO `users`(`name`, `lastname`, `gender`, `dob`, `email`, `occupation`, `profile_pic`, `password_hash`) VALUES (?,?,?,?,?,?,?,?)', data, 
        function (err, result) {
            if (err) throw err;
            res.send('User added to database with ID: ' + result.insertId);
        }
    );*/