<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Amrita Car Pooling System" />
	<meta name="author" content="" />

	<title>Amrita Car Pooling System</title>

	
    <link rel="stylesheet" href="assets/css/customize.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/xenon-core.css">
	<link rel="stylesheet" href="assets/css/xenon-components.css">
	<link rel="stylesheet" href="assets/css/xenon-skins.css">
	<link rel="stylesheet" href="assets/css/custom.css">
    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/js/jquery-ui/jquery-ui.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>

	<script src="assets/js/jquery-1.11.1.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body">

	<!--  layout -->
    <div class="cover_area">
    <div class="row">
        <div class="col-md-4 col-sm-3 col-xs-3" ></div>
        <div class="col-md-4 col-sm-6 col-xs-6">
            
                <img src="assets/images/icons/acaps-01.svg" class="img-responsive img-center">
                       </div>
        <div class="col-md-4 col-sm-3 col-xs-3"></div>
    </div>
        
        <div class="row">
        <div class="col-md-4 col-sm-3 col-xs-3" ></div>
        <div class="col-md-4 col-sm-6 col-xs-6">
            <ul class="list-unstyled">
                <li>
                    <h1>Pick.Set.Go</h1>
                </li>
                <li>
                  <h3>Share your journey with others, and save cost & energy</h3>
                </li>
            </ul>
        </div>
        <div class="col-md-4 col-sm-3 col-xs-3"></div>
    </div>
       
    </div>
    <div class="visible-md-block visible-lg-block hidden-sm hidden-xs" id="iphone_demo">
    <div class="row">
    <div class="col-md-4">
    <h2>Amrita Car Pooling System</h2>
    </div>
        <div class="col-md-4"></div>
        <div class="col-md-4"><img src="assets/images/iphone-01-01.svg" class="img-responsive img-center"></div>
    </div>
    </div>
    
    <div class="featured">
    <div class="row">
        <div class="col-md-3">
       <img src="assets/images/icons/eco.svg" alt="" >
       <h2>Eco-Friendly</h2>
      <p>Share a Ride with people and contribute to a pollution free World.</p>
      </div>
  <div class="col-md-3">
       <img src="assets/images/icons/save.svg" alt="" >
       <h2>Save Money</h2>
      <p>Reduce your transportation cost by sharing your ride with people who are going to the same route.</p>
      </div>
  <div class="col-md-3">
       <img src="assets/images/icons/traffic.svg" alt="" >
       <h2>Less Traffic Blocks</h2>
      <p>When more people share the same vehicle, there will be less traffic blocks.</p>
      </div>
    </div>
        </div>
    
      
    <!--  layout end -->
   
	<!-- Bottom Scripts -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/xenon-api.js"></script>
	<script src="assets/js/xenon-toggles.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/xenon-custom.js"></script>
<textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px; padding: 0px; box-sizing: content-box; word-wrap: break-word; overflow: hidden; transition: none; height: 0px !important; min-height: 0px !important; font-family: Arimo, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 18.5714px; width: 53px;" class="autosizejs" id="autosizejs"></textarea>
</body>
</html>