<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Ride Details" />
	<meta name="author" content="" />

	<title>Ride details</title>

	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/xenon-core.css">
	<link rel="stylesheet" href="assets/css/xenon-components.css">
	<link rel="stylesheet" href="assets/css/xenon-skins.css">
	<link rel="stylesheet" href="assets/css/custom.css">
    

	<script src="assets/js/jquery-1.11.1.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body">
<!-- Top rides div end------------------------------------------------------------------------------------------->
  
    <!-- ride+profile ------------------------------------------------------------------------------------------ -->
    <div class="row">
    
   
    <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="panel panel-default ride_details">
    <div class="panel-heading">
    Ride Details
    </div>
        <ul id="ride_text">
        <li><span>Kollam</span></li>
        <li>to</li>
        <li><span>Karunagappally</span></li>
        
        <div class="stop_points">
        <li><i class="fa fa-map-marker"></i> Stop Points:   
        <span class="btn btn-primary btn-lg">looooooong place</span>
        <span class="btn btn-primary btn-lg">place</span>
        <span class="btn btn-primary btn-lg">short place</span>
        </li>
        </ul>
        
    </div>
        </div>
   
    <div class="col-md-6 col-sm-6 col-xs-12">
        <!-- Map---------------------------------------------------------------------------------------------->
    <div class="panel panel-default panel-border route_map">
						<div class="panel-heading">
							<h3 class="panel-title">Route Map</h3>
							<div class="panel-options">
								<a href="#" data-toggle="panel">
									<span class="collapse-icon">–</span>
									<span class="expand-icon">+</span>
								</a>
								<a href="#" data-toggle="remove">
									×
								</a>
							</div>
						</div>
						<div class="panel-body no-padding">
							
							<script type="text/javascript">
						
							  function initialize8() {
								var mapDiv = document.getElementById('paper');
								var map = new google.maps.Map(mapDiv, {
								  center: new google.maps.LatLng(42.9, 6.1),
								  zoom: 3,
								  styles: 
								  	  [{"featureType":"administrative","stylers":[{"visibility":"off"}]},{"featureType":"poi","stylers":[{"visibility":"simplified"}]},{"featureType":"road","stylers":[{"visibility":"simplified"}]},{"featureType":"water","stylers":[{"visibility":"simplified"}]},{"featureType":"transit","stylers":[{"visibility":"simplified"}]},{"featureType":"landscape","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"visibility":"off"}]},{"featureType":"road.local","stylers":[{"visibility":"on"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"visibility":"on"}]},{"featureType":"road.arterial","stylers":[{"visibility":"off"}]},{"featureType":"water","stylers":[{"color":"#5f94ff"},{"lightness":26},{"gamma":5.86}]},{},{"featureType":"road.highway","stylers":[{"weight":0.6},{"saturation":-85},{"lightness":61}]},{"featureType":"road"},{},{"featureType":"landscape","stylers":[{"hue":"#0066ff"},{"saturation":74},{"lightness":100}]}],
									  mapTypeId: google.maps.MapTypeId.ROADMAP
								});
							  }
							  
						
							   google.maps.event.addDomListener(window, 'load', initialize8);				</script>
							<div id="paper" style="height: 350px; width: 100%"></div>
							
						</div>
	<!-- Map---------------------------------------------------------------------------------------------->
    </div>
    </div>
     </div>
    <!-- Date Time Rate-------------------------------------------------------->
    <div class="date_time">
    <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-12">
    <button class="btn btn-orange btn-icon btn-icon-standalone btn-lg date">
									<i class="fa-calendar"></i>
									<span>27-2-2017</span>
								</button>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
    <button class="btn btn-secondary btn-icon btn-icon-standalone btn-lg rate">
									<i class="fa-money"></i>
									<span>Rs. 270</span>
								</button>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
    <button class="btn btn-info btn-icon btn-icon-standalone btn-lg time">
									<i class="fa-clock-o"></i>
									<span>2 pm</span>
								</button>
    </div>
    </div>
    </div>
    <!-- Date Time Rate end-------------------------------------------------------->
    
     <!-- Call Button-------------------------------------------------------->
    <div class="call">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <button class="btn btn-purple btn-icon btn-icon-standalone btn-lg">
									<i class="fa-phone"></i>
									<span>9946499456</span>
								</button>
        </div>
        </div>
    <!-- Call Button-------------------------------------------------------->
        
    
    <!-- Rider Information-------------------------------------------------------->
    <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="panel panel-default ">
    <div class="panel-heading">Rider Information</div>
    <ul class="rider-info">
    <li> <span><img src="user.png"></span></li>
    <li> <span>Sasi</span></li>
    <li>Age: <span>23</span></li>
    <li>Job: <span>Web Developer</span></li>
    <li>Email: <span>sasi@sasimail.com</span></li>
    <li>Company: <span>Sasi Computer Shoppe</span></li>
    </ul>
    </div>
    </div>
        
       
     <!-- Rider Information end-------------------------------------------------------->    
    <!-- Vehicle Information-------------------------------------------------------->    
    
    <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="panel panel-default ">
    <div class="panel-heading">Vehicle Information</div>
    <ul class="vehicle-info">
    <li> <span><img src="user.png"></span></li>
    <li> <span>Volkswagen Polo</span></li>
    <li><span>KL 31 D 1</span></li>
    </ul>
    </div>
    </div>
    <!-- Rider Information end-------------------------------------------------------->    
    </div>
        </div> 
        <!-- ride+profile end------------------------------------------------------------------------------------------ -->    
    
   
    
    
    <!-- Main menu end -->

	<!-- Bottom Scripts -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/xenon-api.js"></script>
	<script src="assets/js/xenon-toggles.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/xenon-custom.js"></script>
<textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px; padding: 0px; box-sizing: content-box; word-wrap: break-word; overflow: hidden; transition: none; height: 0px !important; min-height: 0px !important; font-family: Arimo, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 18.5714px; width: 53px;" class="autosizejs" id="autosizejs"></textarea>
</body>
</html>